{
  "name": "portfolio-saad",
  "version": "1.0.0",
  "description": "My portfolio-saad",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadoundhirat/portfolio-saad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saadoundhirat/portfolio-saad/issues"
  },
  "homepage": "https://github.com/saadoundhirat/portfolio-saad#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
